<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>edem</title>
  <link rel="stylesheet" href="style.css">
  <style>
    /* Стили для прелоадера */
    .preloader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.8);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .loader {
      border: 8px solid #f3f3f3;
      border-top: 8px solid #3498db;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      animation: spin 2s linear infinite;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <!-- Прелоадер -->
  <div class="preloader">
    <div class="loader"></div>
  </div>

  <div class="text">
    Passengers®
    <br><br>
    instagram
    <br>
    behance
    <br>
    aee@pssngrs.xyz
  </div>
  <div class="passengers">
    <script>
      // Функция для скрытия прелоадера
      function hidePreloader() {
        const preloader = document.querySelector('.preloader');
        preloader.style.display = 'none';
      }

      // Добавляем обработчик события DOMContentLoaded, чтобы скрыть прелоадер после загрузки документа
      document.addEventListener('DOMContentLoaded', hidePreloader);

      // Создаем элемент скрипта
      const script = document.createElement('script');
      script.src = 'https://unpkg.com/@splinetool/viewer@0.9.465/build/spline-viewer.js';
      script.type = 'module';

      // Добавляем скрипт к элементу body
      document.body.appendChild(script);
    </script>
    <spline-viewer url="https://prod.spline.design/zWUJ7GEKx1yvMAtM/scene.splinecode"></spline-viewer>
  </div>

  <script>
    // Добавляем обработчик события load для CSS-файла
    const styleSheet = document.styleSheets[0];
    styleSheet.ownerNode.addEventListener('load', hidePreloader);
  </script>
</body>
</html>
